#Configuramos las variables
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=172.31.91.133
IP_CLIENTE_MYSQL=172.31.%

CERTIFICATE_EMAIL=guilleemail@demo.es
CERTIFICATE_DOMAIN=practicagsm0109.hopto.org


WORDPRESS_TITTLE="Sitio Web de IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es

MYSQL_PRIVATE_IP=172.31.91.133

IP_HTTP_SERVER1=172.31.94.123
IP_HTTP_SERVER2=172.31.80.68

NFS_FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_PRIVATE_IP=172.31.83.154